{
  "name": "ou-sengly-lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sengly456/Ou-Sengly-Lab1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Sengly456/Ou-Sengly-Lab1/issues"
  },
  "homepage": "https://github.com/Sengly456/Ou-Sengly-Lab1#readme",
  "dependencies": {
    "chai": "^6.2.0",
    "eslint": "^9.39.1",
    "express": "^5.1.0",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4"
  }
}
